@import "base/media"

*
    margin: 0
    padding: 0

html
    height: 100%

body
    background: #F4F5FC
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    height: 100%

@import "blocks/sugnup"
@import "blocks/form"
