form
    display: flex
    justify-content: space-between
    margin-top: 18px
    &_input
        max-width: 235px
    p
        font-family: 'PT Sans', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 16px
        color: #7C7C7C
        margin-top: 16px
        &:first-child
            margin-top: 0px
    input
        width: 235px
        height: 23px
        font-family: 'Work Sans'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #111111
        border: none
        border-bottom: 0.7px solid #F2F2F2
        &::placeholder
            color: #111111
    select
        height: 23px
        font-family: 'Work Sans'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #111111
        border: none
        border-bottom: 0.7px solid #F2F2F2
    #nationality
        width: 235px
    #day
        width: 56px
    #month
        width: 91px
        margin: 0 9.8px 0 9.8px
    #year
        width: 68px
    #male, #female
        width: 12px
    label
        font-family: 'Work Sans'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #111111
