.signup
    width: 665px
    height: 481px
    background: #FFFFFF
    display: flex
    position: relative
    &__heading
        width: 137.2px
        height: 481px
        background: #5A61ED
        position: relative
        h1
            display: block
            font-family: 'PT Sans', sans-serif
            font-weight: 400
            font-size: 49px
            line-height: 63px
            letter-spacing: 0.5px
            color: #FFFFFF
            writing-mode: tb-rl
            transform: rotate(180deg)
            position: absolute
            top: 296.5px
            left: 68.5px
    &__form
        padding-top: 38.52px
        padding-left: 20px
        width: 485px
    &__title
        font-family: 'Work Sans', sans-serif
        font-weight: 500
        font-size: 22px
        line-height: 26px
        letter-spacing: -0.46px
        color: #111111
    &__descr
        font-family: 'PT Sans', sans-serif
        font-weight: 700
        font-size: 14px
        line-height: 18px
        color: #111111
#background
    position: absolute
    left:
